<div class="user-content">
    <%= form_for @changeset, account_path(@conn, :update), fn f -> %>
            <div class="user-form">
                <%= label f, :slack_login %>
                <%= text_input f, :slack_login, placeholder: "Slack User Name", autocomplete: "off" %>
            </div>

            <div class "user-error">
                <%= error_tag f, :slack_login %>
            </div>

            <div class="user-submit">
                <%= submit "Submit", class: "btn btn-primary" %>
            </div>
    <% end %>
</div>